<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>GameTyme</title>
    <link rel="stylesheet" href="styles.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.1.1/css/all.min.css" integrity="sha512-KfkfwYDsLkIlwQp6LFnl8zNdLGxu9YAA1QvwINks4PhcElQSvqcyVLLD9aMhXd13uQjoXtEKNosOWaZqXgel0g==" crossorigin="anonymous" referrerpolicy="no-referrer" />
</head>
<body>
    <header>
        <h1 id="logo"> <a href="index.html"> <i class="fa-solid fa-dragon" id="logo-icon"></i> GameTyme</a> </h1>
        <div id="navbar">
            <ul>
                <li> <a href="index.html"> Home </a></li>
                <li> <a href="games.html"> Games </a></li>
                <li> <a href="genres.html"> Genres </a></li>
                <li> <a href="companies.html"> Companies </a></li>
                <li> <a href="platforms.html"> Platforms </a></li>
                <li> <a href="locations.html"> Locations </a></li>
                <li> <a href="playthroughs.html"> Playthroughs </a></li>
                <li> <a href="users.html"> Users </a></li>
            </ul>
        </div>    
    </header>
    <h4 id="hero"> Track your gameplay hours and playthroughs</h4>
    <br>
    <form method="POST" id="addPlaythroughs">
        <h3 id="title">Add a New Playthrough </h3>
          <fieldset class="fields">
            <label> Game: </label> <input type="text" id="playthrough-game">
            <div id="formBtns">
                <button id="startPlaythroughBtn">Begin Playthrough</button>
                <button id="add-playthroughBtn"> <a href="new-session.html">Add Playthrough</a></button>
                <button id="cancelBtn">Cancel</button>
            </div>
            
      </fieldset>
      <br>
	</form> 
    
    <br>
    <br>

    <h3 id="title"> Active Playthroughs</h3>
    <div id="activePlaythroughs">
        <table>
            <tr>
                <th>Playthrough ID</th>
                <th>Start TimeStamp</th>
                <th>Finish TimeStamp</th>
                <th>Username</th>
                <th>Game</th>
                <th></th>
                <th></th>
                <th></th>
            </tr>
            <tr>
                <td>1</td>
                <td>01-04-2022 02:14:01</td>
                <td>NULL</td>
                <td>Titan</td>
                <td>Elden Ring</td>
                <td><button id="editPlaythroughBtn" onclick="showEdit()"><i class="fa-solid fa-pen-to-square" id="editIcon"></i></button></td>
                <td><button id="deletePlaythroughBtn" onclick="showDelete()"><i class="fa-solid fa-xmark" id="deleteIcon"></i></button></td>
                <td><button id="finishPlaythroughBtn">Finish Playthrough</button></td>
            </tr>
        </table>
    </div>
    <br>
    <h3 id="title"> Finished Playthroughs</h3>
    <div id="finishedPlaythroughs">
        <table>
            <tr>
                <th>Playthrough ID</th>
                <th>Start TimeStamp</th>
                <th>Finish TimeStamp</th>
                <th>Username </th>
                <th>Game</th>
                <th></th>
                <th></th>
            </tr>
            <tr>
                <td>1</td>
                <td>01-04-2022 02:14:01</td>
                <td>04-04-2022 04:14:03</td>
                <td>Titan</td>
                <td>Elden Ring</td>
                <td><button id="editPlaythroughBtn" onclick="showEdit()"><i class="fa-solid fa-pen-to-square" id="editIcon"></i></button></td>
                <td><button id="deletePlaythroughBtn" onclick="showDelete()"><i class="fa-solid fa-xmark" id="deleteIcon"></i></button></td>       
            </tr>
            <tr>
                <td>2</td>
                <td>11-01-2021 01:30:40</td>
                <td>01-12-2022 10:24:10</td>
                <td>Titan</td>
                <td>Overwatch</td>
                <td><button id="editPlaythroughBtn" onclick="showEdit()"><i class="fa-solid fa-pen-to-square" id="editIcon"></i></button></td>
                <td><button id="deletePlaythroughBtn" onclick="showDelete()"><i class="fa-solid fa-xmark" id="deleteIcon"></i></button></td>
            </tr>
            <tr>
                <td>3</td>
                <td>05-20-2020 04:20:32</td>
                <td>12-01-2020 10:02:01</td>
                <td>Titan</td>
                <td>The Legend of Zelda: Breath of the Wild</td>
                <td><button id="editPlaythroughBtn" onclick="showEdit()"><i class="fa-solid fa-pen-to-square" id="editIcon"></i></button></td>
                <td><button id="deletePlaythroughBtn" onclick="showDelete()"><i class="fa-solid fa-xmark" id="deleteIcon"></i></button></td>
            </tr>
         
        </table>
    </div>
    <div id="home-container">
        
    <form id="editPlaythrough">
        <h3>Edit Playthrough </h3>
          <fieldset class="fields">
            <label> Game: </label> <input type="text" id="playthrough-game">
            <label> Start TimeStamp: </label> <input type="datetime-local" id="playthrough-game">
            <label> Finish TimeStamp:</label> <input type="datetime-local" id="playthrough-game">
      </fieldset>
      <br>
      <div id="formBtns">
        <button id="editPlaythroughBtn"> Edit Playthrough</button>
        <button id="cancelBtn">Cancel</button>
      </div>
	</form> 
    
    <form id="deletePlaythrough">
        <h3>Delete Playthrough </h3>
          <fieldset class="fields">
            <h3>Are you sure you want to delete this Playthrough?</h3>
            <label> Playthrough ID: </label> <input type="number" id="playthrough-id">
            <label> Game: </label> <input type="text" id="playthrough-game">
            <label> Start TimeStamp: </label> <input type="datetime-local" id="playthrough-game">
            <label> Finish TimeStamp:</label> <input type="datetime-local" id="playthrough-game">
      </fieldset>
      <br>
      <div id="formBtns">
        <button id="delplaythroughBtn"> Delete Playthrough</button>
        <button id="cancelBtn">Cancel</button>
      </div>
	</form> 
    </div>

    <script>
        function showEdit(){
            document.getElementById("editPlaythrough").style.display = "block";
        }
        function showDelete(){
            document.getElementById("deletePlaythrough").style.display = "block";
        }
    </script>
</body>
</html>