@import url("https://fonts.googleapis.com/css2?family=Poppins&family=Roboto&display=swap");

* {
  box-sizing: border-box;
  background-color: black;
  color: white;
  font-family: "Roboto", sans-serif;
}
html, body {
  height: 100%;
}
#logo a {
  text-decoration: none;
  color: white;
}

#navbar li a {
  display: inline-block;
  padding: 5px;
}

#navbar li a:hover {
  border-bottom: 1px solid white;
}

a {
  color: white;
}

table,
th,
td {
  border: 2px solid;
}

table {
  border-collapse: collapse;
  table-layout: fixed;
  border-radius: 10px;
  table-layout: fixed;
}
tr {
  text-align: left;
}
th,
td {
  padding: 10px;
}

#platforms,
#companies,
#games,
#activePlaythroughs,
#finishedPlaythroughs,
#genres,
#locations,
#existingPlaythroughs,
#existingSessions,
#users {
  display: flex;
  justify-content: center;
}
#navbar ul {
  list-style: none;
  margin: 0;
  padding: 0;
  display: inline-flex;
}

#navbar li {
  margin-right: 20px;
}

#navbar a {
  text-decoration: none;
}

header {
  display: flex;
  justify-content: space-between;
  align-items: center;
}

#title {
  display: flex;
  font-size: 30px;
  justify-content: center;
}
#hero{
  font-size: 15px;
}
#editGame,
#deleteGame,
#editGenre,
#deleteGenre,
#editLocation,
#deleteLocation,
#editPlatform,
#deletePlatform,
#editPlaythrough,
#deletePlaythrough,
#editSession,
#deleteSession,
#editCompany,
#deleteCompany,
#editUser,
#deleteUser,
#finishPlaythrough,
#endSession {
  display: none;
  width: 350px;
  margin: 0 auto;
}

#editIcon,
#deleteIcon {
  color: white;
  cursor: pointer;
}

#addLocation,
#addCompany,
#addGame,
#addGenre,
#addplatform,
#addPlaythrough,
#addUser,
#addSession
{
  display: none;
  width: 350px;
  margin: 0 auto;
}

#addSession{
  width: 350px;
  margin: 0 auto;
}
#addPlaythroughs {
  width: 500px;
  margin: 0 auto;
  justify-content: center;
}
button {
  border: none;
}

.fields input:not([type=checkbox]),
.fields select {
  width: 100%;
  padding: 10px;
  color: white;
  box-sizing: border-box;
  margin: 10px 0;
  border: 2px solid white;
}

.fields input:disabled {
  font-style: italic;
  font-weight: 700;
  color: black;
  background-color: #888888;
}

.fields label {
  margin-top: 30px;
}

#formBtns {
  text-align: right;
}

#formBtns button,
#finishPlaythroughBtn,
#addnewSessionBtn,
#endSessionBtn, input[type=submit], #finishPlaythroughBtns , #filterBtn, #clearFilterBtn a{
  font: 20px;
  padding: 5px;
  border-radius: 5px;
  border: 1px solid white;
  margin-right: 5px;
  cursor: pointer;
  text-decoration: none;
}

#searchUsersContainer,
#searchGamesContainer {
  display: flex;
  justify-content: center;
}
#searchUsersContainer {
  margin-bottom: 30px;
}

#searchUsersContainer input,
#searchGamesContainer input {
  width: 500px;
  height: 30px;
  border-radius: 10px;
}
#filter-title {
  margin-right: 4px;
}

#searchGamesContainer {
  margin-bottom: 30px;
}
#searchUsers,
#searchGames {
  border: 1px solid white;
}

#formBtns a {
  text-decoration: none;
}

#sessionformBtns {
  display: flex;
  justify-content: center;
}
#sessionformBtns button {
  font: 20px;
  padding: 5px;
  border-radius: 5px;
  border: 1px solid white;
  margin-right: 20px;
  cursor: pointer;
  text-decoration: none;
}


#addnewGameBtns {
  font: 20px;
  padding: 5px;
  border-radius: 5px;
  border: 1px solid white;
  cursor: pointer;
  text-decoration: none;
}

#addnewBtn {
  font: 20px;
  padding: 5px;
  border-radius: 5px;
  border: 1px solid white;
  cursor: pointer;
}

#addBtnContainer {
  text-align: center;
  margin-bottom: 30px;
}

#logo-icon {
  color: #fa4454;
}

#container {
  display: grid;
  grid-template-columns: 1fr 1fr 1fr;
  padding-bottom: 100px;
}

#home-container,
#sessionContainer {
  display: grid;
  grid-template-columns: 1fr 1fr;
  align-items: center;
  padding-bottom:100px;
}

#selectLocationCity, #selectLocationState, #selectLocationCountry, 
#selectCompanyName, #selectCompanyLocation, #selectFname, #selectPlaythroughID,
#selectLname, #selectUsername, #selectEmail, #edit-platform-id,
#selectgameName, #selectgameSummary, #selectgameDate, #selectCompanyName, #selectGenreName, #selectplatName,
#selectStart, #selectFinish, #selectPlaythroughUsername, #selectGame,
#selectSessionStart, #selectSessionEnd{
  display:none;
}



#home-container{
  display: grid;
  grid-template-columns: 1fr 1fr;
  margin: 0 auto;
  text-align: center;
  padding-top: 100px;
  padding-left: 100px;
}

#home-text{
  position:absolute;
  background:none;
  background-color: none;
}


.home-title{
  font-size: 60px;
  text-align: left;
}

.home-blurb{
  margin-top: 50px;
  font-size: 20px;
  text-align:left;
}

img{
  width: 400px;
}

#addContainer{
  text-align: center;
  margin-bottom: 50px;
}

#filterBy,#filterValue, #filterBtn{
  margin-right: 30px;
}

td {
  min-width: 80px;
}